# Android_Lab_Programming

./: README.md
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
App/android/app/: build.gradle
App/ios/Runner.xcodeproj/: project.pbxproj
App/linux/: CMakeLists.txt
App/macos/Runner/Configs/: AppInfo.xcconfig
App/windows/runner/: Runner.rc
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/lab/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/lab/calculator/: MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: themes.xml
Calculator/app/src/main/res/values-night/: themes.xml
Calculator/app/src/test/java/com/lab/calculator/: ExampleUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
Factorial/app/: build.gradle
Factorial/gradle/wrapper/: gradle-wrapper.properties
Factorial_Lab/app/: build.gradle
GridAdapterAlert/: settings.gradle
GridAdapterAlert/app/: build.gradle
GridAdapterAlert/gradle/wrapper/: gradle-wrapper.properties
ListviewImplictIntent/: settings.gradle
ListviewImplictIntent/app/: build.gradle
ListviewImplictIntent/gradle/wrapper/: gradle-wrapper.properties
Login/: build.gradle
Login/app/: build.gradle
MultiplicationTable/app/: build.gradle
SQLite/app/: build.gradle
SQLite2/app/: build.gradle
SharedPreferences/app/: build.gradle
SimpleCalculator/app/: build.gradle
Spinner/app/: build.gradle
(+106 files in other folders)
